error.msg=Fill in a heart rate!
get.heartrate.btn=Submit
max.heart.rate=Maximum heart rate:
page.information=The maximum heart rate can be determined by running (preferably on a treadmill but outside will do) as fast as you can for 3 minutes straight,\
 followed by a three-minute gentle run and again 3 minutes full force. Optionally, add another cycle.\
 The maximum reading is the maximum heart rate.
page.title=Get your calculated zones of your maximum heart rate
tab.title=Heart rate zones